[pytest]
# 1. El directorio actual se pasa al PYTHONPATH para que los imports absolutos funcionen siempre
pythonpath = .

# 2. pytest que solo buscará pruebas en esta carpeta
testpaths =
    Fluxo_IA_visual/tests

# 3. Configuración predeterminada de asyncio para evitar warnings
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::DeprecationWarning